{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Region": "us-east-1",
    "UserPoolId": "us-east-1_xxxxxxxxx",
    "ServiceURL": "http://localhost:4566",
    "SQS": {
      "UseSqsForDomainEvents": false,
      "QueueName": "liveevent-domain-events"
    },
    "CloudWatch": {
      "LogGroup": "/live-event-service/logs",
      "Region": "us-east-1"
    },
    "XRay": {
      "ServiceName": "LiveEventService.API",
      "CollectSqlQueries": true,
      "TraceHttpRequests": true,
      "TraceAWSRequests": true,
      "UseRuntimeErrors": true
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "LiveEventService.API"
    }
  },
  "Networking": {
    "KnownProxies": []
  },
  "Database": {
    "InitializeOnStartup": false
  },
  "Performance": {
    "BackgroundProcessing": {
      "MaxConcurrency": 4,
      "MaxRetryAttempts": 3,
      "RetryDelaySeconds": 5,
      "UseExponentialBackoff": true,
      "UseInProcess": true
    },
    "Caching": {
      "EventDetails": {
        "ExpirationMinutes": 5,
        "MaxSize": 1000
      },
      "UserInformation": {
        "ExpirationMinutes": 10,
        "MaxSize": 500
      },
      "WaitlistPositions": {
        "ExpirationMinutes": 1,
        "MaxSize": 100
      }
    },
    "Database": {
      "ConnectionPoolSize": 100,
      "CommandTimeoutSeconds": 30,
      "EnableQueryLogging": false
    }
  }
}
